NEXT_PUBLIC_SERVER_URL=http://localhost:3001
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000


NEXT_PUBLIC_API_KEY=AIzaSyAEMJmXgKQlmeQSo_gYaabHNNEh5Gd1m9o
NEXT_PUBLIC_AUTH_DOMAIN=wetube-280bf.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=wetube-280bf
NEXT_PUBLIC_STORAGE_BUCKET=wetube-280bf.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=386704321270
NEXT_PUBLIC_APP_ID=1:386704321270:web:79d6f8c564262858a8dad7

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_gv9obdc
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_t0ylxgf
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=AO5ZwI17kAU0TdRKu